<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:white;
      margin: 0;
      padding: 0;
      
    }
    .content{
      font-size: 30px;
    }
    header {
      background-color:grey;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      text-align: center;
      background-color:lightskyblue;
      padding: 10px;
    }
    nav a {
      color: black;
      margin: 0 15px;
      text-decoration: none;
      font-size: 1.1rem;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .content {
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sakthivel Portfolio</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="content">
    <center>
    <h2>I Am Sakthivel</h2>
    <h3>Web Developer</h3>
  </div>
</center>
</body>
</html>
