<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register form</title>
    <link rel="stylesheet" href="register.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        body{
            display: inline-block;
            border: 2px solid;
            width: 500px;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: url('pink-perfume-bottle-table-placed-top-wooden-ai-generative-322428082.webp');
            background-color: transparent;
            background-position: center;
            margin-left: 500px;
            margin-top: 250px;
              
        }
        h1{
            font-size: auto;
            text-align: center;
            padding: 10px;
            font-style:oblique;
            color: aqua;
        
            
        }
        .email{
        
            padding: 20px;
            margin-top: 10px;
            background-color: transparent;
        width: 100%;
        height: 30px;
        border-radius: 40px;
        
        }
        .password{
            padding: 20px;
            background-color: transparent;
            margin-top: 10px;
            width: 100%;
            height: 30px;
            color: black;
            border-radius: 40px;
        }
        .conform-password{
            padding: 20px;
            margin-top: 10px;
            background-color: transparent;
            width: 100%;
            height: 30px;
            color: white;
            border-radius: 40px;
        }
        
        button{
            padding: 20px;
            margin-top: 10px;
            text-align: center;
            width: 70%;
            height: 30px;
            color: skyblue;
            background-color: transparent;
            border-radius: 40px;
            cursor: pointer;
        }
        button:hover{
            color: black;
        }

    </style>

        <h1> sign up</h1>

        <input type="email" class="email" placeholder="email" required> 
        <box-icon type='solid' name='envelope'></box-icon>

        <input type="password" class="password" placeholder="password" required>
        <box-icon type='solid' name='lock-alt'></box-icon>
    
    
        <input type="text" class="conform password" placeholder="conform password" required>
    <a href="inedx.html">
     <button  type="submit" class="btn">sign up </button>
    </a>

     

    
</body>
</html>